<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>

  <!-- <img src="{{.ImageURL}}" /> -->
  <div class="root" >
    <h1 class="title">1年BINGO</h1>
    <div class="mainContainer">
      <div class="subContainer">
        {{range $key, $value := .TodoList -}}
          <div class="itemContainer">
            <p class="item">{{$value}}</p>
          </div>
        {{end -}}
      </div>

    </div>
  </div>

</body>

<style>
  body {
    margin: 0;
  }

  .root {
    width: 800px;
    background-color: brown;
    padding: 10px;
  }
  .title {
    text-align: center;
    color: white;
  }

  .mainContainer {
    display: flex;
    width: 100%;;
  }

  .subContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .itemContainer {
    background-color: white;
    text-align: center;
    width: 150px;
    height: 150px;
    font-size: 20px;

    position: relative;
    margin-bottom: 10px;
  }

  .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);/* 要素の大きさの半分の距離を左、上方向に移動する */
    -webkit-transform: translateY(-50%) translateX(-50%);
    margin: 0;
  }
</style>
</html>